抗菌多肽理性设计分析报告
==================================================

1. 数据概况
   总序列数: 120
   活性范围: 0.000 - 0.980
   平均活性: 0.541

2. 氨基酸活性贡献 (Top 10)
    1. Y: 0.820 (频率: 0.002)
    2. Q: 0.815 (频率: 0.001)
    3. F: 0.802 (频率: 0.016)
    4. K: 0.794 (频率: 0.070)
    5. W: 0.686 (频率: 0.138)
    6. R: 0.544 (频率: 0.321)
    7. I: 0.504 (频率: 0.133)
    8. V: 0.462 (频率: 0.165)
    9. L: 0.416 (频率: 0.051)
   10. P: 0.410 (频率: 0.017)

3. 理论最优序列信息
   理论最优序列: KKWWWWWWKWKK
   最优长度: 12

4. 高活性motif (Top 10)
    1. IK: 0.973
    2. IKW: 0.973
    3. IKWK: 0.973
    4. RRWR: 0.947
    5. KRW: 0.927
    6. KIV: 0.915
    7. WKIV: 0.915
    8. KIVV: 0.915
    9. KWRW: 0.914
   10. WRRW: 0.910
